# JobSearchApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/data/database/: Converters.kt  DatabaseFavoriteVacancies.kt  DatabaseOffers.kt  DatabaseVacancies.kt  TestDatabase.kt  TestDatabaseDao.kt
app/src/main/java/com/example/testapp/data/network/: ApiResponse.kt  OffersContainer.kt  TestService.kt  VacanciesContainer.kt
app/src/main/java/com/example/testapp/data/repository/: APIStatusContainer.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/testapp/domain/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/testapp/domain/models/: APIStatus.kt  FavoriteVacancies.kt  Offers.kt  Vacancies.kt
app/src/main/java/com/example/testapp/domain/repository/: TestRepository.kt
app/src/main/java/com/example/testapp/domain/usecase/: GetCountVacanciesUseCase.kt  GetFavoriteVacanciesUseCase.kt  GetOffersUseCase.kt  GetVacanciesUseCase.kt  MoreVacanciesUseCase.kt  RefreshOffersUseCase.kt  RefreshVacanciesUseCase.kt  RemoveFavoriteVacancyUseCase.kt  SetFavoriteVacancyUseCase.kt  UpdateVacancyIsFavorite.kt
app/src/main/java/com/example/testapp/presentation/: MainActivity.kt  TestApplication.kt  Util.kt
app/src/main/java/com/example/testapp/presentation/all/: AllVacanciesFragment.kt  AllVacanciesViewModel.kt  AllVacanciesViewModelFactory.kt  BindingAllUtils.kt
app/src/main/java/com/example/testapp/presentation/favorites/: BindingFavoritesUtils.kt  FavoritesFragment.kt  FavoritesVacanciesAdapter.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/testapp/presentation/head/: BindingHeadUtils.kt  HeadFragment.kt  HeadViewModel.kt  HeadViewModelFactory.kt  OffersAdapter.kt  VacanciesAdapter.kt
app/src/main/java/com/example/testapp/presentation/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/testapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/testapp/presentation/resp/: RespFragment.kt  RespViewModel.kt
app/src/main/java/com/example/testapp/presentation/vacancy/: VacancyFragment.kt  VacancyViewModel.kt
app/src/main/res/color/: bottom_navigation_selector.xml  button_selector.xml
app/src/main/res/drawable/: block_layout_bg.xml  edit_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_vacancies.xml  fragment_favorites.xml  fragment_head.xml  fragment_messages.xml  fragment_profile.xml  fragment_resp.xml  fragment_vacancy.xml  list_item_favorite_vacancy.xml  list_item_offer.xml  list_item_vacancy.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_all.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
