[versions]
agp_version = "8.7.2"
ksp_version = "1.9.10-1.0.13"
kotlin_version = "1.9.23"
coreKtx_version = "1.15.0"
junit_version = "4.13.2"
androidx_junit_version = "1.2.1"
espressoCore_version = "3.6.1"
appcompat_version = "1.7.0"
material_version = "1.12.0"
activity_version = "1.9.3"
constraintlayout_version = "2.2.0"
safeargs_version = "2.8.4"
navigation_version = "2.8.4"
kotlinCoroutines_version = "1.8.1"
retrofit_version = "2.11.0"
retrofit_adapter_version = "0.9.2"
moshi_version = "1.15.1"
joda_version = "2.10.10"
lifecycle_version = "2.8.7"
timber_version = "5.0.1"
glide_version = "4.16.0"
room_version = "2.6.1"
work_version = "2.10.0"
dagger_version = "2.52"
legacySupportV4Version = "1.0.0"
fragmentKtxVersion = "1.8.5"
pinviewVersion = "1.4.4"

[libraries]
kotlin-stdlib-jdk = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin_version" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx_version" }
junit = { group = "junit", name = "junit", version.ref = "junit_version" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_junit_version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore_version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat_version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material_version" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity_version" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout_version" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation_version" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation_version" }
kotlinx-kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines_version" }
kotlinx-kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines_version" }
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit2-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit_version" }
retrofit2-kotlin-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit_adapter_version" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi_version" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi_version" }
joda-time = { group = "joda-time", name = "joda-time", version.ref = "joda_version" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber_version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work_version" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger_version" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger_version" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4Version" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion" }
pinview = { group = "io.github.chaosleung", name = "pinview", version.ref = "pinviewVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp_version" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "safeargs_version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_version" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin_version" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }


